{
	"name": "discord-bot-client",
	"version": "3.5.0",
	"DiscordBuildVersion": 331146,
	"description": "Discord Bot Client - login into discord with a bot token",
	"main": "./AppCore/index.js",
	"testVencord": false,
	"cacheAssets": true,
	"dependencies": {
		"discord-protos": "^1.0.5",
		"electron-context-menu": "3.6.1",
		"electron-log": "^4.4.8",
		"electron-store": "^8.2.0",
		"express": "^4.21.0",
		"lambert-server": "^1.2.12",
		"lodash": "^4.17.21",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"node-fetch": "^2.6.7",
		"request": "^2.88.2"
	},
	"devDependencies": {
		"electron": "^32.1.2",
		"electron-builder": "^25.0.5",
		"jsdom": "^25.0.1"
	},
	"build": {
		"files": [
			"!scripts",
			"!DiscordCore"
		],
		"appId": "StormCord",
		"productName": "StormCord",
		"artifactName": "${productName}-${os}-${arch}.${ext}",
		"copyright": "Copyright © 2024 @elysia.dev",
		"mac": {
			"category": "public.app-category.social-networking",
			"target": [
				{
					"target": "dmg",
					"arch": [
						"x64",
						"arm64"
					]
				}
			],
			"icon": "./AppAssets/DiscordBotClient.png"
		},
		"linux": {
			"target": [
				"AppImage"
			],
			"icon": "./AppAssets/DiscordBotClient.png"
		},
		"win": {
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64"
					]
				}
			],
			"icon": "./AppAssets/DiscordBotClient.png"
		},
		"asar": false
	},
	"scripts": {
		"start": "electron AppCore/index.js",
		"mac": "electron-builder -m",
		"win": "electron-builder -w",
		"linux": "electron-builder -l",
		"build": "electron-builder",
		"requirement": "npm install && npm run npmVencord",
		"fetchLatestDiscordBuild": "node scripts/patchAll.js",
		"npmVencord": "cd VencordDBC && npm i -f && cd ..",
		"vencord": "cd VencordDBC && node --require=./scripts/suppressExperimentalWarnings.js scripts/build/buildWeb.mjs && cd ..",
		"cerf": "openssl req -nodes -new -x509 -keyout server.key -out server.cert -days 3650 -subj \"/CN=localhost\"",
		"test": "npm run vencord & npm run start"
	},
	"author": {
		"name": "StormTeam",
		"email": "team@stormgalaxy.com"
	},
	"repository": {
		"url": "https://github.com/gru2007/StormCord/"
	},
	"license": "ISC",
	"productName": "StormCord"
}
