{
  "workbench.colorCustomizations": {
    "[One Dark Pro Mix]": {
      "activityBar.activeBackground": "#393E46",
      "activityBar.activeBorder": "#E7F6F2",
      "activityBar.background": "#222831"
    },
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  }
}